[editor]
line_wrapping=false
line_break_column=120
auto_continue_multiline=true

[file_prefs]
final_new_line=false
ensure_convert_new_lines=true
strip_trailing_spaces=true
replace_tabs=true

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=CountLinesCodeBundle
base_path=/home/laurent/web/dev/github/bundles/CountLinesCodeBundle
description=

[long line marker]
long_line_behaviour=1
long_line_column=80

[files]
current_page=0
FILE_NAME_0=118;Markdown;0;EUTF-8;0;1;0;%2Fhome%2Flaurent%2Fweb%2Fdev%2Fgithub%2Fbundles%2FCountLinesCodeBundle%2FChangeLog.md;0;4
FILE_NAME_1=2011;Markdown;0;EUTF-8;0;1;0;%2Fhome%2Flaurent%2Fweb%2Fdev%2Fgithub%2Fbundles%2FCountLinesCodeBundle%2FREADME.md;0;4
FILE_NAME_2=861;PHP;0;EUTF-8;0;1;0;%2Fhome%2Flaurent%2Fweb%2Fdev%2Fgithub%2Fbundles%2FCountLinesCodeBundle%2FCommand%2FCountLocCommand.php;0;4

[VTE]
last_dir=/home/laurent

[prjorg]
source_patterns=*.c;*.C;*.cpp;*.cxx;*.c++;*.cc;*.m;
header_patterns=*.h;*.H;*.hpp;*.hxx;*.h++;*.hh;
ignored_dirs_patterns=.*;CVS;
ignored_file_patterns=*.o;*.obj;*.a;*.lib;*.so;*.dll;*.lo;*.la;*.class;*.jar;*.pyc;*.mo;*.gmo;
generate_tag_prefs=0
external_dirs=
